{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd front && npm install",
  "buildCommand": "cd front && npm run build",
  "outputDirectory": "front/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
